.home {
  &-layout-page {
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 50px;
  }
  &-layout-page-scroll {
    width: 100%;
    height: 685px;
    background: #fff;
    border-radius: 5px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

    box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
      25px 35px 20px rgba(0, 0, 0, 0.018), 25px 30px 30px rgba(0, 0, 0, 0.034),
      inset -20px -20px 25px rgba(255, 255, 255, 0.733),
      0px 7px 6px -3px rgb(137, 137, 137);

    & span {
      height: 100%;
      width: 100%;
      overflow-y: scroll;
      padding: 30px;

      &::-webkit-scrollbar {
        width: 0;
      }
    }

    &-component {
      width: 100%;
      height: 195px;
      display: flex;
      align-items: flex-start;
      padding: 20px;
      margin-bottom: 20px;
      // border: 1px solid #eee;
      border-radius: 5px;
      box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
        25px 35px 20px rgba(0, 0, 0, 0.018), 25px 30px 30px rgba(0, 0, 0, 0.034),
        inset -20px -20px 25px rgba(255, 255, 255, 0.733);

      &:last-child {
        margin-bottom: 0 !important;
      }
    }
  }
  &-layout-page-scroll-component-logo_blog {
    position: relative;
    width: 230px;
    height: 155px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 30px;
    &:hover {
      .home-layout-page-scroll-component-image {
        transform: scale(1.3);
      }
    }
  }
  &-layout-page-scroll-component-image {
    width: 100%;
    height: 100%;
    transition: 0.4s;
  }
  &-layout-page-scroll-component {
    &-title_blog {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      width: 74.5%;
      height: 100%;
    }
    &-title {
      font-weight: 700;
      font-size: 26px;
      color: rgba(41, 41, 41, 1);
      text-transform: capitalize;
      letter-spacing: 1px;
    }
    &-content {
      font-weight: 400;
      font-size: 16px;
      color: rgba(41, 41, 41, 0.542);
      letter-spacing: 1px;
      height: 60px;
      width: 100%;
    }
    &-li {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-btn {
      background: rgba(41, 41, 41, 1) !important;
      font-weight: 400 !important;
      font-size: 12px !important;
      color: #fff !important;
      margin-right: 15px !important;
      text-transform: capitalize !important;
    }
    &-data {
      font-weight: 400;
      font-size: 14px;
      color: rgba(41, 41, 41, 1);
    }
  }
}

.material-ui-button {
  position: relative;
  overflow: hidden;
}

.home {
  margin-top: 60px;

  &-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    &-grid {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      gap: 20;

      &-item-one {
        max-width: 65%;
        width: 100%;
        height: 400px;
        padding: 20px;
        // background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
        border-radius: 5px;
        position: relative;
        overflow: hidden;

        &:hover {
          cursor: pointer;
          .content-wrapper-logo {
            transform: scale(1.1);
          }

          .content-wrapper-logo-back {
            opacity: 0.2;
          }
          .content-wrapper-header-content {
            transform: translate(0, 35px);
            opacity: 0.2;
          }
        }
      }
      &-item-two {
        max-width: 32%;
        width: 100%;
        height: 410px;
        padding: 20px;
        // background: rgb(41, 41, 41);
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
          25px 35px 20px rgba(0, 0, 0, 0.018),
          25px 30px 30px rgba(0, 0, 0, 0.034),
          inset -20px -20px 25px rgba(255, 255, 255, 0.733),
          0px 7px 6px -3px rgb(137, 137, 137);

        &-blog {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          margin-top: 25px;
          gap: 18px;
        }

        &-laster-title {
          font-weight: 600;

          font-size: 24px;
          color: rgb(0, 0, 0);
        }

        &-blog-title {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          width: 100%;
          height: 65px;
          position: relative;
          background: #fff;
          padding: 5px;
          border-radius: 5px;
          transition: 0.4s;
          box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
            25px 35px 20px rgba(0, 0, 0, 0.018),
            25px 30px 30px rgba(0, 0, 0, 0.034),
            inset -20px -20px 25px rgba(255, 255, 255, 0.733);

          &:active {
            background: #ababac;
          }
          &:hover {
            transform: scale(1.04);
            &:active {
              background: #ababac;
              transform: scale(0.98);
            }
          }
        }
        &-title {
          font-weight: 500;
          font-size: 14px;
          color: #000;
          // width: 200px;
        }
        &-data {
          font-weight: 500;
          font-size: 12px;
          color: #000;
          margin-top: 10px;
          position: absolute;
          right: 5px;
          bottom: 5px;
        }
      }
    }
  }
}

.content-wrapper {
  //   padding: 60px 0;
  margin-bottom: 25px;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    background: #e6e7e8;
    z-index: -999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &-box {
    gap: 5px;
    justify-content: space-between;
  }
  &-header {
    height: 410px;
    // padding: 0 !important;
    border-radius: 5px !important;
    padding-top: 0 !important;
    position: relative;
    padding: 40px 60px !important;

    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    background: rgba(0, 0, 0, 0) !important;
    overflow: hidden;
    -webkit-box-shadow: 0px 7px 6px -3px rgba(137, 137, 137, 1);
    -moz-box-shadow: 0px 7px 6px -3px rgba(137, 137, 137, 1);
    box-shadow: 0px 7px 6px -3px rgba(137, 137, 137, 1);
  }

  &-logo-back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgb(255, 255, 255) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    transition: 0.4s;
  }
  &-logo {
    width: 100%;
    height: 100%;
    border-radius: 5px !important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    transition: 0.4s;
    z-index: -1;
  }

  &-header-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    z-index: +5;
    transition: 0.4s;
  }

  &-header-title {
    font-size: 32px;
    color: rgba(41, 41, 41, 1);
    font-weight: 600;
    text-align: left;
  }
  &-header-span {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    background: red;
    padding: 0.25em 0.4em;
    text-align: center;
    line-height: 12px;
    border-radius: 5px;
    margin-bottom: 15px;
  }

  /* wdewfwerferwe  */

  &-card {
    height: 410px;
    // justify-content: space-between;
    background-color: #000000 !important;
    // padding: 0 !important;
    padding: 32px !important;
    border-radius: 5px;
  }
  &-card-grid {
    height: 105px;
    padding: 16px 0 24px 0;
  }
  &-card-title {
    // text-align: center;
    font-size: 24px;
    color: #fff;
  }
  &-card-items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0) !important;
    position: relative;

    &:hover {
      .content-wrapper-card-logos {
        transform: rotate(15deg) scale(1.4);
      }
      cursor: pointer;

      &:active {
        cursor: progress;
      }
      .content-wrapper-card-article-title {
        color: #032a63;
      }
    }

    &::before {
      content: "";
      width: 100%;
      border-bottom: 1px solid #1b3b6b;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: -10px;
    }
  }
  &-card-logo-blog {
    width: 80px;
    height: 60px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;

    // &:hover{
    //     // width: 100px;
    //     .content-wrapper-card-logos{
    //         transform: rotate(15deg) scale(1.4);
    //     }
    // }
  }
  &-card-logos {
    width: 100%;
    height: 100%;
    transition: 0.4s;
  }
  &-card-article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  &-card-article-title {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    text-align: left;
    width: 180px;
    transition: 0.4s;
  }
  &-card-article-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2px;
    position: absolute;
    bottom: 25px;
    right: 25px;
    z-index: +5;
  }
  &-card-article-data-logo-text {
    color: #fff;
    font-size: 12px;
    font-weight: 300;
  }
  &-card-article-data-text {
    color: rgb(255, 0, 0);
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 300;
    margin-left: 1.5rem;
  }

  /*  2 etap */

  &-category {
    padding: 15px 32px !important;
    width: 300px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
    height: 600px;
    background: #fff;
    border-radius: 5px;
    overflow: scroll;

    &::-webkit-scrollbar {
      width: 0;
    }

    &-title {
      font-size: 24px;
      color: #000000;
      font-weight: 500;
      margin-bottom: 5px;
    }

    &-list {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      margin-top: 10px;
    }

    &-link {
      font-size: 16px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.31;
      letter-spacing: normal;
      color: #ababac;
      padding: 10.5px 0;
      display: block;
      transition: 0.4s;
      text-transform: capitalize;

      &:hover {
        color: #000;
      }
      &.active {
        color: #000;
      }
    }
  }
  &-category-article {
    height: 700px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      background: #fff;
      width: 10px;
    }
  }

  &-article-blog {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    padding: 32px;
    overflow: hidden;
  }

  &-title-blog {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

    & div {
      & span {
        color: #000;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
  &-image-blog {
    width: 250px;
    height: 144px;
    margin-right: 2rem;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 3px 5px #000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      .content-wrapper-blog-img {
        transform: rotate(15deg) scale(1.4);
      }
    }
  }
  &-blog-img {
    width: 100%;
    height: 100%;
    transition: 0.4s;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  &-blog-title {
    font-weight: 600;
    font-size: 24px;
    color: #000;
    margin-bottom: 8px;
    width: 350px;
  }
  &-blog-text {
    font-size: 14px;
    color: #000;
    font-weight: 400;
    margin-top: 5px;
    width: 350px;
  }
}

.home-video-content {
  width: 100%;
  // height: 500px;
  border-radius: 5px;
  overflow: hidden;
  background: white;
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
    25px 35px 20px rgba(0, 0, 0, 0.018), 25px 30px 30px rgba(0, 0, 0, 0.034),
    inset -20px -20px 25px rgba(255, 255, 255, 0.733),
    0px 7px 6px -3px rgb(137, 137, 137);
  margin-bottom: 150px;
  padding: 30px;

  &-title {
    font-weight: 700;
    font-size: 20px;
    color: rgba(41, 41, 41, 1);
    letter-spacing: 1px;
  }
  &-group {
    margin-top: 15px;
    display: flex;
    align-items: flex-start;
    // justify-content: space-between;
    gap: 25px;
    flex-wrap: wrap;
  }
  &-blog {
    width: 336px;
    height: 175px;
    box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
      25px 35px 20px rgba(0, 0, 0, 0.018), 25px 30px 30px rgba(0, 0, 0, 0.034),
      inset -20px -20px 25px rgba(255, 255, 255, 0.733);
    border-radius: 5px;
    overflow: hidden;
    // transition: background-color 0.5s;
    // background-color: #fff;
    transition: 0.4s;
    position: relative;
    
    
    &-image{
        width: 100%;
        height: 100%;
    }
    &-btn{
        position: absolute !important;
        right: 20px !important;
        bottom: 10px !important;
        z-index: +15 !important;
        color: rgba(41, 41, 41, 1) !important;
        width: 40px !important;
        height: 40px !important;
        min-height: 40px !important;
        min-width:40px !important ;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 0 !important;
        border-radius: 50% !important;
        background: #fff !important;
        // z-index: +15 ;
    }
    &-link{
        z-index: 11;
    }
    &-window{
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0,0,0,0.8743872549019608) 0%, rgba(255,255,255,0) 100%);
        z-index: +10;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    &-title{
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-weight: 500;
        font-size: 16px;
        color: #fff;
        z-index: +15;
    }
    
  }
}
